Apr 27 18:17:21 blob newsyslog[454]: logfile first created
Apr 27 18:20:00 blob /usr/sbin/cron[754]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:22:00 blob /usr/sbin/cron[756]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 18:25:00 blob /usr/sbin/cron[760]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:30:00 blob /usr/sbin/cron[786]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:33:00 blob /usr/sbin/cron[701]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 18:35:00 blob /usr/sbin/cron[705]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:40:00 blob /usr/sbin/cron[733]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:44:00 blob /usr/sbin/cron[735]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 18:45:00 blob /usr/sbin/cron[746]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:50:00 blob /usr/sbin/cron[764]: (root) CMD (/usr/libexec/atrun)
Apr 27 18:55:00 blob /usr/sbin/cron[767]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 18:55:00 blob /usr/sbin/cron[768]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:00:00 blob /usr/sbin/cron[776]: (root) CMD (newsyslog)
Apr 27 19:00:00 blob /usr/sbin/cron[777]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 19:00:00 blob /usr/sbin/cron[778]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:05:00 blob /usr/sbin/cron[787]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:10:00 blob /usr/sbin/cron[789]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:11:00 blob /usr/sbin/cron[791]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 19:15:00 blob /usr/sbin/cron[799]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:20:00 blob /usr/sbin/cron[801]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:22:00 blob /usr/sbin/cron[803]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 19:25:00 blob /usr/sbin/cron[812]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:30:00 blob /usr/sbin/cron[814]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:33:00 blob /usr/sbin/cron[818]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 19:35:00 blob /usr/sbin/cron[830]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:40:00 blob /usr/sbin/cron[843]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:44:00 blob /usr/sbin/cron[845]: (operator) CMD (/usr/libexec/save-entropy)
Apr 27 19:45:00 blob /usr/sbin/cron[859]: (root) CMD (/usr/libexec/atrun)
Apr 27 19:50:00 blob /usr/sbin/cron[889]: (root) CMD (/usr/libexec/atrun)
