# vim:filetype=make
# $FreeBSD: head/news/husky/Makefile.local 386312 2015-05-14 10:15:04Z mat $

PORTVERSION=	1.9.20140519
PORTREVISION=	2
CATEGORIES=	news mail

.if ${PORTNAME} == "husky-smapi"
PORTEPOCH=	1
.endif

MAINTAINER=	osharoiko@gmail.com

MASTER_SITES=	SF/husky/husky/1.9-current/2014.05.19
DISTNAME=	husky-all-1.9-source-20140519

HUSKY_ROOTDIR=	${WRKDIR}/husky
PATCH_WRKSRC=	${HUSKY_ROOTDIR}
WRKSRC=		${HUSKY_ROOTDIR}/${COMPONENT_SUBDIR}
PKGDIR=		${.CURDIR}

CONFLICTS=	${PORTNAME}-[0-9]*

USERS=		fido
GROUPS=		fido

USES+=		alias gmake tar:tgz

pre-build:
	${LN} -sf ${HUSKY_ROOTDIR}/huskybse/huskymak.cfg ${HUSKY_ROOTDIR}
	@${REINPLACE_CMD} -e 's|gcc|${CC}|; s|g++|${CXX}|' \
		${HUSKY_ROOTDIR}/huskymak.cfg
